# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cemre/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cemre/newsapp/: NewsSearchApplication.kt
app/src/main/java/com/cemre/newsapp/api/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/cemre/newsapp/data/: Article.kt  ArticleDao.kt  ArticleDatabase.kt  FavoriteArticle.kt  NewsPagingSource.kt  Source.kt
app/src/main/java/com/cemre/newsapp/di/: AppModule.kt
app/src/main/java/com/cemre/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/cemre/newsapp/ui/: FavoritesFragment.kt  MainActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt  NewsSourceFragment.kt
app/src/main/java/com/cemre/newsapp/ui/adapter/: FavoriteArticleAdapter.kt  NewsAdapter.kt
app/src/main/java/com/cemre/newsapp/ui/vm/: FavoritesViewModel.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_newspaper.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_news.xml  fragment_news_details.xml  fragment_news_source.xml  item_news_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  details_menu.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/test/java/com/cemre/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
